* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: @col-main;
  color: @col-text-main;
}

a {
  color: @col-link;
}

img {
  max-width: 100%;
}
app {
  display: block;
}

main {
  padding: 1em;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin-top: 50px;
  display: block;
}

footer {
  text-align: center;
  font-size: 0.8em;
}