
@col-main: rgb(1, 71, 167);
@col-active: rgb(213, 46, 46);

@col-menu: fade(@col-active, 50%);
@col-menu-border: fade(@col-link, 70%);
@col-text-main: rgb(255, 255, 255);
@col-link: rgb(135, 209, 242);
